<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>data\_bus</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>load\_mar</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>use\_pc</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>four_bit_reg.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MAR</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>program_ctr.dig</elementName>
      <elementAttributes/>
      <pos x="540" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>four_bit_mux.dig</elementName>
      <elementAttributes/>
      <pos x="880" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="540" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>mar</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>pc</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>addr\_bus</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="340" y="240"/>
      <p2 x="520" y="240"/>
    </wire>
    <wire>
      <p1 x="340" y="320"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="520" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="80"/>
      <p2 x="540" y="80"/>
    </wire>
    <wire>
      <p1 x="340" y="100"/>
      <p2 x="440" y="100"/>
    </wire>
    <wire>
      <p1 x="600" y="100"/>
      <p2 x="680" y="100"/>
    </wire>
    <wire>
      <p1 x="440" y="100"/>
      <p2 x="540" y="100"/>
    </wire>
    <wire>
      <p1 x="680" y="100"/>
      <p2 x="880" y="100"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="520" y="260"/>
    </wire>
    <wire>
      <p1 x="340" y="420"/>
      <p2 x="420" y="420"/>
    </wire>
    <wire>
      <p1 x="580" y="420"/>
      <p2 x="780" y="420"/>
    </wire>
    <wire>
      <p1 x="420" y="420"/>
      <p2 x="540" y="420"/>
    </wire>
    <wire>
      <p1 x="340" y="280"/>
      <p2 x="380" y="280"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="680" y="280"/>
    </wire>
    <wire>
      <p1 x="680" y="280"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="680" y="40"/>
      <p2 x="700" y="40"/>
    </wire>
    <wire>
      <p1 x="680" y="120"/>
      <p2 x="880" y="120"/>
    </wire>
    <wire>
      <p1 x="480" y="120"/>
      <p2 x="540" y="120"/>
    </wire>
    <wire>
      <p1 x="940" y="120"/>
      <p2 x="1100" y="120"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="520" y="300"/>
    </wire>
    <wire>
      <p1 x="780" y="140"/>
      <p2 x="880" y="140"/>
    </wire>
    <wire>
      <p1 x="480" y="120"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="80"/>
      <p2 x="420" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="100"/>
      <p2 x="440" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="40"/>
      <p2 x="680" y="100"/>
    </wire>
    <wire>
      <p1 x="680" y="120"/>
      <p2 x="680" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="380" y="280"/>
    </wire>
    <wire>
      <p1 x="780" y="140"/>
      <p2 x="780" y="420"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>